{
  "name": "her-dock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HerDock · 行知 - local-first desktop agent development environment",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "desktop": "tauri dev",
    "build": "tsc --noEmit && vite build",
    "build:desktop": "tauri build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "lint": "pnpm typecheck && pnpm lint:rust",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\" \"src-tauri/*.json\" \"src-tauri/capabilities/*.json\" && cargo fmt --manifest-path src-tauri/Cargo.toml --all",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\" \"src-tauri/*.json\" \"src-tauri/capabilities/*.json\" && cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml --all-targets",
    "check": "pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.26.1"
  },
  "packageManager": "pnpm@10.26.1"
}
